<html>
<head>
    <style>
        h3{
        text-shadow:2px 2px;
        }
        h4{
        text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        h1{
        text-shadow:0 0 3px #FF0000;
        }
        h5{
        color:white;
        text-shadow:2px 2px 4px #000000;
        }
        p{
        text-shadow: 1px 1px 2px pink;
        }
        b{
        text-shadow: #FC0 1px 0 10px;
        }
        strong{
        text-shadow: 5px 5px #558ABB;
        }
        i{
        text-shadow: red 2px 5px;
        }
    </style>
</head>
<body>
<h2>Text shadow</h2>
<h3>Text-shadow effect!</h3>
<h4>Text-shadow with red and blue neon glow</h4>
<p><b>Note:</b>Internet Explorer 9 and earlier do not support the text-shadow property.</p>
<h1>Text-shadow with different effect</h1>
<h5>Text-shadow on white text.</h5>
<p>Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy...</p>
<b>Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy...</b></br>
<strong>The text-shadow CSS property adds shadows to text.</strong></br>
<i>This property is specified as a comma-separated list of shadows.</i>
</body>
</html>